@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@font-roboto: 'Open Sans', sans-serif;

@color-body-bg: #fff;

@color-navbar-background: transparent;
@color-navbar-border: transparent;

@color-navbar-text: #777;
@color-navbar-active-text: #000;

@color-navbar-active-bg: #e7e7e7;
